{
  "name": "db-migrate-startkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker compose --env-file .env up -d --build",
    "restart": "docker compose --env-file .env up --force-recreate --build -d",
    "stop": "docker compose --env-file .env stop",
    "clean": "docker compose --env-file .env down -v",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.11.3",
    "typeorm": "^0.3.20"
  },
  "author": "HexSchool",
  "license": "ISC",
  "jest": {
    "testTimeout": 10000
  }
}
